# Mnotes

./: Dockerfile  pom.xml
src/main/java/com/microdiab/mnotes/: MnotesApplication.java
src/main/java/com/microdiab/mnotes/actuator/: CustomInfoContributor.java
src/main/java/com/microdiab/mnotes/configuration/: JsonDataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/microdiab/mnotes/controller/: NoteController.java
src/main/java/com/microdiab/mnotes/filter/: RequestLoggingFilter.java
src/main/java/com/microdiab/mnotes/model/: Note.java
src/main/java/com/microdiab/mnotes/repository/: NoteRepository.java
src/main/java/com/microdiab/mnotes/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/data/: notes.json
src/test/java/com/microdiab/mnotes/: MnotesApplicationTests.java
src/test/java/com/microdiab/mnotes/actuator/: CustomInfoContributorTest.java
src/test/java/com/microdiab/mnotes/controller/: NoteControllerIntegrationTest.java  NoteControllerTest.java
src/test/java/com/microdiab/mnotes/filter/: RequestLoggingFilterTest.java
src/test/java/com/microdiab/mnotes/model/: NoteTest.java
src/test/java/com/microdiab/mnotes/repository/: NoteRepositoryTest.java
src/test/java/com/microdiab/mnotes/service/: NoteServiceIntegrationTest.java  NoteServiceTest.java
