# Nom de l'application pour l'enregistrement dans Eureka
spring.application.name=mnotes

# Port du serveur
server.port=9002

###  SPRING CLOUD CONFIG ###
#spring.config.import=optional:configserver:http://localhost:9101
# Desactive l'import de configuration depuis un serveur de config externe
spring.cloud.config.enabled=false



# Configuration de la base de donnees MongoDB (utilise les variables d'environnement)
# Avant Docker
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=prod_notes
# Apres Docker
spring.data.mongodb.host=${MONGO_HOST:mongodb-mnotes}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=prod_notes

#spring.data.mongodb.authentication-database=admin
# Si tu utilises une authentification, decommente et complete les lignes suivantes :
# spring.data.mongodb.username=ton_utilisateur
# spring.data.mongodb.password=ton_mot_de_passe

# Configuration des logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.microdiab=DEBUG

# EUREKA
# Avantr docker
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
# Configuration Eureka apres docker (utilise les variables d'environnement)
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:${EUREKA_SERVER_PORT:9102}/eureka/

# RENOUVELLEMENT EUREKA
#eureka.instance.leaseRenewalIntervalInSeconds=4

# Forcer IP locale au lieu du hostname de entreprise
#eureka.instance.prefer-ip-address=true

# avant docker
# eureka.instance.hostname=localhost
# apres docker - Ne pas definir manuellement le hostname, laissez Docker le gerer
# eureka.instance.hostname=localhost


####  DISTRIBUTED TRACING  - SPRING CLOUD SLEUTH - MICROMETER TRACING  ####

# Configuration pour chaque microservice (mgateway, clientui, mpatient, mnotes)

# Activation de Micrometer Tracing
management.tracing.enabled=true

# Configuration des endpoints Actuator
management.endpoints.web.exposure.include=health,info,metrics,beans

# Configuration du tracing distribue
# 100% des traces (reduire en production ex: 0.1 pour 10%)
management.tracing.sampling.probability=1.0

# Configuration Zipkin
#avant docker
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans        obsolete pour Micrometer Tracing
# recommandee pour Micrometer Tracing
management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans
# Ou si Zipkin est dans un container Docker :
# management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#apres docker
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER_HOST:zipkin}:9411/api/v2/spans

# Propagation des en-tetes (format B3 pour la compatibilite avec Sleuth/Zipkin)
management.tracing.propagation.type=B3

# Configuration des logs pour inclure les trace ID et span ID
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



##  INFO  ##
#info.app.version=mnotes - Version en cours de developpement
#info.app.description=mnotes - MicroDiab, application d'analyse du diabete des patients
#info.app.documentation=mnotes - Lien vers la documentation de l'application
#info.app.information=mnotes - Informations utiles
##  /INFO  ##
info.app.version=mnotes - Version under development
info.app.description=mnotes - MicroDiab, diabetes analysis application for patients
#info.app.documentation=mnotes - Lien vers la documentation de l'application
info.app.documentation.swagger=http://localhost:9002/swagger-ui/index.html
#info.app.information=mnotes - Informations utiles
#info.app.documentation.javadoc=file:///C:/Users/michaudj/IdeaProjects/oc/microdiab/mnotes/target/site/apidocs/index.html
info.app.documentation.javadoc=${JAVADOC_URL:http://localhost:9002/apidocs/index.html}