spring.application.name=mnotes

###  SRPING CLOUD CONFIG ###
#spring.config.import=optional:configserver:http://localhost:9101
spring.cloud.config.enabled=false

server.port=9002

# Configuration MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_notes
#spring.data.mongodb.authentication-database=admin
# Si tu utilises une authentification, décommente et complète les lignes suivantes :
# spring.data.mongodb.username=ton_utilisateur
# spring.data.mongodb.password=ton_mot_de_passe

# Configuration des logs
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.microdiab=DEBUG

# EUREKA
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

# RENOUVELLEMENT EUREKA
eureka.instance.leaseRenewalIntervalInSeconds=4

# Forcer IP locale au lieu du hostname de entreprise
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

##  /INFO  ##
info.app.version=Version en cours de developpement
info.app.description=MicroDiab, application d'analyse du diabete des patients
info.app.documentation=Lien vers la documentation de l'application
info.app.information=Informations utiles